========================================================================
PDB: 1AXC
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: COMPLEX (DNA-BINDING PROTEIN/DNA)HUMAN PCNA
Chains analyzed: A, C, E | Residues: 750
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7099 / 0.2349 / 0.1061
Residues above threshold: 5/750

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7063 | Max: 0.7099
  Center: (83.9, 44.8, 4.9)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 0 residues
  Concavity: 0.333
  Top residues: C43(SER)=0.710, C44(HIS)=0.705, C42(SER)=0.704
