========================================================================
PDB: 6FCN
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: NUCLEAR PROTEINCRYSTAL STRUCTURE OF HUMAN PCNA SOAKED WITH P47PHOX(106-127) PEPTIDE
Chains analyzed: A, C, E | Residues: 755
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7064 / 0.2234 / 0.1031
Residues above threshold: 1/755

No DBSCAN clusters met the threshold.
