========================================================================
PDB: 9GY0
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINCRYO_EM STRUCTURE OF HUMAN FAN1 R507H MUTANT IN COMPLEX WITH 5' FLAP DNA SUBSTRATE AND PCNA
Chains analyzed: A, E, F, G | Residues: 1339
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7125 / 0.2140 / 0.1032
Residues above threshold: 5/1339

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7091 | Max: 0.7125
  Center: (123.9, 149.1, 105.8)
  Dominant region: Core beta sheet
  AOH1996 overlap: 0 residues
  Concavity: 1.000
  Top residues: A977(LYS)=0.712, A976(VAL)=0.711, A978(GLY)=0.704
