========================================================================
PDB: 6EHT
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINMODULATION OF PCNA SLIDING SURFACE BY P15PAF SUGGESTS A SUPPRESSIVE MECHANISM FOR CISPLATIN-INDUCED DNA LESION BYPASS BY 
Chains analyzed: A, B, C, D, E | Residues: 802
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7165 / 0.2316 / 0.0979
Residues above threshold: 6/802

Predicted candidate clusters: 1

Pocket #1
  Residues: 4 | Mean: 0.7093 | Max: 0.7165
  Center: (9.9, 18.4, 19.7)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 3 residues
  Concavity: 0.500
  Top residues: B43(SER)=0.717, B42(SER)=0.711, B44(HIS)=0.707, B41(ASP)=0.702
