========================================================================
PDB: 6HVO
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: REPLICATIONCRYSTAL STRUCTURE OF HUMAN PCNA IN COMPLEX WITH THREE PEPTIDES OF P12 SUBUNIT OF HUMAN POLYMERASE DELTA
Chains analyzed: A, B, C, D, E, F | Residues: 795
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7116 / 0.2382 / 0.1030
Residues above threshold: 3/795

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7070 | Max: 0.7116
  Center: (26.0, 6.5, -8.5)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.667
  Top residues: B43(SER)=0.712, B42(SER)=0.707, B44(HIS)=0.702
