========================================================================
PDB: 5MOM
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINCRYSTAL STRUCTURE OF PCNA ENCODING THE HYPOMORPHIC MUTATION S228I
Chains analyzed: A, B, C | Residues: 748
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7075 / 0.2344 / 0.1024
Residues above threshold: 3/748

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7032 | Max: 0.7075
  Center: (-33.2, 39.4, -42.1)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.667
  Top residues: B43(SER)=0.708, B44(HIS)=0.702, B42(SER)=0.700
