========================================================================
PDB: 5E0U
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINHUMAN PCNA VARIANT (S228I) COMPLEXED WITH P21 AT 1.9 ANGSTROMS
Chains analyzed: A, B, C, D, E, F | Residues: 820
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7092 / 0.2365 / 0.1015
Residues above threshold: 3/820

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7054 | Max: 0.7092
  Center: (4.7, 26.5, 13.0)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.000
  Top residues: B43(SER)=0.709, B42(SER)=0.706, B44(HIS)=0.701
