========================================================================
PDB: 8UI9
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: MOTOR PROTEINCRYO-EM MAP OF HUMAN CLAMP-CLAMP LOADER ATAD5-RFC-CRACKED PCNA COMPLEX IN INTERMEDIATE STATE 2
Chains analyzed: A, B, C, D, E, F, G, H | Residues: 2760
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7052 / 0.2329 / 0.1595
Residues above threshold: 7/2760

Predicted candidate clusters: 1

Pocket #1
  Residues: 7 | Mean: 0.7029 | Max: 0.7052
  Center: (143.2, 160.5, 139.1)
  Dominant region: Core beta sheet
  AOH1996 overlap: 0 residues
  Concavity: 0.857
  Top residues: C62(PRO)=0.705, C61(PRO)=0.704, C63(GLY)=0.703, C65(GLY)=0.703, C64(THR)=0.703, C60(GLY)=0.701, C66(LYS)=0.700
