====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     6    C6
    1     4    13   C13
    1     5    14   C14
    1     6    15   C15

               Ring 2               

    2     1     3    C3
    2     2     4    C4
    2     3     5    C5
    2     4    16   C16
    2     5    17   C17
    2     6    18   C18

               Ring 3               

    3     1     7    C7
    3     2     8    C8
    3     3     9    C9
    3     4    10   C10
    3     5    11   C11
    3     6    12   C12

               Ring 4               

    4     1    16   C16
    4     2    17   C17
    4     3    19   C19
    4     4    20   C20
    4     5    21   C21
    4     6    22   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 2 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (C24 ) is not in any ring (nr[24]=1)
atom[25] (C25 ) is not in any ring (nr[25]=1)
atom[26] (C26 ) is not in any ring (nr[26]=1)
atom[27] (C27 ) is not in any ring (nr[27]=1)
atom[28] (C28 ) is not in any ring (nr[28]=1)
atom[29] (C29 ) is not in any ring (nr[29]=1)
atom[30] (N1  ) is not in any ring (nr[30]=1)
atom[31] (N2  ) is not in any ring (nr[31]=1)
atom[32] (O1  ) is not in any ring (nr[32]=1)
atom[33] (O2  ) is not in any ring (nr[33]=1)
atom[34] (O3  ) is not in any ring (nr[34]=1)
atom[35] (O4  ) is not in any ring (nr[35]=1)
atom[36] (O5  ) is not in any ring (nr[36]=1)
atom[37] (O6  ) is not in any ring (nr[37]=1)
atom[38] (H1  ) is not in any ring (nr[38]=1)
atom[39] (H2  ) is not in any ring (nr[39]=1)
atom[40] (H3  ) is not in any ring (nr[40]=1)
atom[41] (H4  ) is not in any ring (nr[41]=1)
atom[42] (H5  ) is not in any ring (nr[42]=1)
atom[43] (H6  ) is not in any ring (nr[43]=1)
atom[44] (H7  ) is not in any ring (nr[44]=1)
atom[45] (H8  ) is not in any ring (nr[45]=1)
atom[46] (H9  ) is not in any ring (nr[46]=1)
atom[47] (H10 ) is not in any ring (nr[47]=1)
atom[48] (H11 ) is not in any ring (nr[48]=1)
atom[49] (H12 ) is not in any ring (nr[49]=1)
atom[50] (H13 ) is not in any ring (nr[50]=1)
atom[51] (H14 ) is not in any ring (nr[51]=1)
atom[52] (H15 ) is not in any ring (nr[52]=1)
atom[53] (H16 ) is not in any ring (nr[53]=1)
atom[54] (H17 ) is not in any ring (nr[54]=1)
atom[55] (H18 ) is not in any ring (nr[55]=1)
atom[56] (H19 ) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H21 ) is not in any ring (nr[58]=1)
atom[59] (H22 ) is not in any ring (nr[59]=1)
atom[60] (H23 ) is not in any ring (nr[60]=1)
atom[61] (H24 ) is not in any ring (nr[61]=1)
atom[62] (H25 ) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 2 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 2 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (N1  ) is an electron-withdrew atom
atom [31] (N2  ) is an electron-withdrew atom
atom [32] (O1  ) is an electron-withdrew atom
atom [33] (O2  ) is an electron-withdrew atom
atom [34] (O3  ) is an electron-withdrew atom
atom [35] (O4  ) is an electron-withdrew atom
atom [36] (O5  ) is an electron-withdrew atom
atom [37] (O6  ) is an electron-withdrew atom
atom [38] (H1  ) is not an electron-withdrew atom
atom [39] (H2  ) is not an electron-withdrew atom
atom [40] (H3  ) is not an electron-withdrew atom
atom [41] (H4  ) is not an electron-withdrew atom
atom [42] (H5  ) is not an electron-withdrew atom
atom [43] (H6  ) is not an electron-withdrew atom
atom [44] (H7  ) is not an electron-withdrew atom
atom [45] (H8  ) is not an electron-withdrew atom
atom [46] (H9  ) is not an electron-withdrew atom
atom [47] (H10 ) is not an electron-withdrew atom
atom [48] (H11 ) is not an electron-withdrew atom
atom [49] (H12 ) is not an electron-withdrew atom
atom [50] (H13 ) is not an electron-withdrew atom
atom [51] (H14 ) is not an electron-withdrew atom
atom [52] (H15 ) is not an electron-withdrew atom
atom [53] (H16 ) is not an electron-withdrew atom
atom [54] (H17 ) is not an electron-withdrew atom
atom [55] (H18 ) is not an electron-withdrew atom
atom [56] (H19 ) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H21 ) is not an electron-withdrew atom
atom [59] (H22 ) is not an electron-withdrew atom
atom [60] (H23 ) is not an electron-withdrew atom
atom [61] (H24 ) is not an electron-withdrew atom
atom [62] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    15   C15
atom[ 1] (C1  )    36    O5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     6    C6
atom[ 2] (C2  )    31    N2
atom[ 3] (C3  )    23   C23
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16   C16
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    38    H1
atom[ 4] (C4  )     5    C5
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    39    H2
atom[ 5] (C5  )    18   C18
atom[ 6] (C6  )     2    C2
atom[ 6] (C6  )    13   C13
atom[ 6] (C6  )    40    H3
atom[ 7] (C7  )    12   C12
atom[ 7] (C7  )    41    H4
atom[ 7] (C7  )     8    C8
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    42    H5
atom[ 8] (C8  )     9    C9
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    43    H6
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    37    O6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    44    H7
atom[12] (C12 )     7    C7
atom[12] (C12 )    11   C11
atom[12] (C12 )    36    O5
atom[13] (C13 )     6    C6
atom[13] (C13 )    45    H8
atom[13] (C13 )    14   C14
atom[14] (C14 )    13   C13
atom[14] (C14 )    46    H9
atom[14] (C14 )    15   C15
atom[15] (C15 )     1    C1
atom[15] (C15 )    14   C14
atom[15] (C15 )    47   H10
atom[16] (C16 )     3    C3
atom[16] (C16 )    19   C19
atom[16] (C16 )    17   C17
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    22   C22
atom[18] (C18 )     5    C5
atom[18] (C18 )    17   C17
atom[18] (C18 )    48   H11
atom[19] (C19 )    16   C16
atom[19] (C19 )    49   H12
atom[19] (C19 )    20   C20
atom[20] (C20 )    19   C19
atom[20] (C20 )    50   H13
atom[20] (C20 )    21   C21
atom[21] (C21 )    20   C20
atom[21] (C21 )    51   H14
atom[21] (C21 )    22   C22
atom[22] (C22 )    17   C17
atom[22] (C22 )    21   C21
atom[22] (C22 )    52   H15
atom[23] (C23 )     3    C3
atom[23] (C23 )    32    O1
atom[23] (C23 )    30    N1
atom[24] (C24 )    26   C26
atom[24] (C24 )    25   C25
atom[24] (C24 )    53   H16
atom[24] (C24 )    30    N1
atom[25] (C25 )    24   C24
atom[25] (C25 )    35    O4
atom[25] (C25 )    31    N2
atom[26] (C26 )    24   C24
atom[26] (C26 )    27   C27
atom[26] (C26 )    54   H17
atom[26] (C26 )    55   H18
atom[27] (C27 )    26   C26
atom[27] (C27 )    56   H19
atom[27] (C27 )    57   H20
atom[27] (C27 )    28   C28
atom[28] (C28 )    27   C27
atom[28] (C28 )    34    O3
atom[28] (C28 )    33    O2
atom[29] (C29 )    37    O6
atom[29] (C29 )    58   H21
atom[29] (C29 )    59   H22
atom[29] (C29 )    60   H23
atom[30] (N1  )    23   C23
atom[30] (N1  )    24   C24
atom[30] (N1  )    61   H24
atom[31] (N2  )    25   C25
atom[31] (N2  )     2    C2
atom[31] (N2  )    62   H25
atom[32] (O1  )    23   C23
atom[33] (O2  )    28   C28
atom[34] (O3  )    28   C28
atom[35] (O4  )    25   C25
atom[36] (O5  )    12   C12
atom[36] (O5  )     1    C1
atom[37] (O6  )    29   C29
atom[37] (O6  )    10   C10
atom[38] (H1  )     4    C4
atom[39] (H2  )     5    C5
atom[40] (H3  )     6    C6
atom[41] (H4  )     7    C7
atom[42] (H5  )     8    C8
atom[43] (H6  )     9    C9
atom[44] (H7  )    11   C11
atom[45] (H8  )    13   C13
atom[46] (H9  )    14   C14
atom[47] (H10 )    15   C15
atom[48] (H11 )    18   C18
atom[49] (H12 )    19   C19
atom[50] (H13 )    20   C20
atom[51] (H14 )    21   C21
atom[52] (H15 )    22   C22
atom[53] (H16 )    24   C24
atom[54] (H17 )    26   C26
atom[55] (H18 )    26   C26
atom[56] (H19 )    27   C27
atom[57] (H20 )    27   C27
atom[58] (H21 )    29   C29
atom[59] (H22 )    29   C29
atom[60] (H23 )    29   C29
atom[61] (H24 )    30    N1
atom[62] (H25 )    31    N2
----------------------------------------END-----------------------------------------

