========================================================================
PDB: 8GL9
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINCO-CRYSTAL STRUCTURE OF CAPCNA BOUND TO AOH1160 DERIVATIVE 1LE
Chains analyzed: A, B, C, D | Residues: 962
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: ZQW
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Auto-ligand AUROC sanity summary: 0.7837 (not a benchmark claim)
Score max/mean/std: 0.7142 / 0.2361 / 0.0995
Residues above threshold: 6/962

Predicted candidate clusters: 2

Pocket #1
  Residues: 3 | Mean: 0.7097 | Max: 0.7142
  Center: (-46.6, -1.4, 16.7)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 0 residues
  Concavity: 0.000
  Top residues: C43(SER)=0.714, C42(SER)=0.709, C44(HIS)=0.706

Pocket #2
  Residues: 3 | Mean: 0.7039 | Max: 0.7079
  Center: (-72.8, 25.4, 46.4)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.000
  Top residues: B43(SER)=0.708, B42(SER)=0.702, B44(HIS)=0.701
