========================================================================
PDB: 6QC0
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: REPLICATIONPCNA COMPLEX WITH CDT2 C-TERMINAL PIP-BOX PEPTIDE
Chains analyzed: A, B, C, D, E, F | Residues: 797
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.6905 / 0.2263 / 0.0979
Residues above threshold: 0/797

No DBSCAN clusters met the threshold.
