========================================================================
PDB: 6FCM
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: NUCLEAR PROTEINCRYSTAL STRUCTURE OF HUMAN PCNA
Chains analyzed: A, C, E | Residues: 755
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7094 / 0.2253 / 0.1039
Residues above threshold: 3/755

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7045 | Max: 0.7094
  Center: (23.5, 19.9, -37.0)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 0 residues
  Concavity: 0.333
  Top residues: C43(SER)=0.709, C44(HIS)=0.703, C42(SER)=0.702
