========================================================================
PDB: 6QCG
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: CELL CYCLEPCNA COMPLEX WITH CDT1 N-TERMINAL PIP-BOX PEPTIDE
Chains analyzed: A, B, C, D, E, F, G, H, I, J, K, L | Residues: 1578
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7040 / 0.2319 / 0.1009
Residues above threshold: 1/1578

No DBSCAN clusters met the threshold.
