========================================================================
PDB: 1VYM
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINNATIVE HUMAN PCNA
Chains analyzed: A, B, C | Residues: 765
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7158 / 0.2333 / 0.1062
Residues above threshold: 5/765

Predicted candidate clusters: 1

Pocket #1
  Residues: 4 | Mean: 0.7090 | Max: 0.7158
  Center: (30.1, -24.9, -6.4)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 3 residues
  Concavity: 0.750
  Top residues: B43(SER)=0.716, B44(HIS)=0.710, B42(SER)=0.709, B45(VAL)=0.701
