========================================================================
PDB: 1W60
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINNATIVE HUMAN PCNA
Chains analyzed: A, B | Residues: 510
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7164 / 0.2334 / 0.1077
Residues above threshold: 4/510

Predicted candidate clusters: 1

Pocket #1
  Residues: 4 | Mean: 0.7102 | Max: 0.7164
  Center: (55.3, 47.0, 19.5)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 3 residues
  Concavity: 0.750
  Top residues: B43(SER)=0.716, B42(SER)=0.712, B44(HIS)=0.711, B45(VAL)=0.702
