========================================================================
PDB: 6VVO
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEIN, REPLICATIONSTRUCTURE OF THE HUMAN CLAMP LOADER (REPLICATION FACTOR C, RFC) BOUND TO THE SLIDING CLAMP (PROLIFERATING CE
Chains analyzed: A, B, C, D, E, F, G, H | Residues: 2493
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7035 / 0.2415 / 0.1577
Residues above threshold: 4/2493

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7030 | Max: 0.7035
  Center: (111.8, 153.8, 144.9)
  Dominant region: Core beta sheet
  AOH1996 overlap: 0 residues
  Concavity: 1.000
  Top residues: C61(PRO)=0.704, C62(PRO)=0.703, C60(GLY)=0.702
