data_ZQZ
# 
_chem_comp.id                                    ZQZ 
_chem_comp.name                                  "N-[2-(3-methoxyphenoxy)phenyl]-N~2~-(naphthalene-1-carbonyl)-L-alpha-glutamine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H26 N2 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2023-03-22 
_chem_comp.pdbx_modified_date                    2023-07-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        498.527 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZQZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        8GLA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZQZ C10 C1  C 0 1 Y N N 37.354 -8.011  38.505 3.607  1.315  -0.304 C10 ZQZ 1  
ZQZ C11 C2  C 0 1 Y N N 36.532 -9.030  38.984 2.335  1.498  -0.842 C11 ZQZ 2  
ZQZ C15 C3  C 0 1 Y N N 33.065 -9.157  33.463 -4.725 0.673  0.119  C15 ZQZ 3  
ZQZ C14 C4  C 0 1 Y N N 32.222 -9.664  32.483 -4.936 1.718  -0.771 C14 ZQZ 4  
ZQZ C13 C5  C 0 1 Y N N 32.506 -9.481  31.127 -6.184 2.319  -0.872 C13 ZQZ 5  
ZQZ C12 C6  C 0 1 Y N N 36.757 -9.583  40.228 2.062  2.628  -1.599 C12 ZQZ 6  
ZQZ C01 C7  C 0 1 Y N N 38.617 -5.948  36.192 5.690  0.907  1.820  C01 ZQZ 7  
ZQZ C02 C8  C 0 1 Y N N 39.749 -5.715  35.416 6.984  0.725  2.270  C02 ZQZ 8  
ZQZ C03 C9  C 0 1 Y N N 40.455 -6.790  34.888 7.745  -0.323 1.787  C03 ZQZ 9  
ZQZ C04 C10 C 0 1 Y N N 40.034 -8.093  35.133 7.212  -1.195 0.849  C04 ZQZ 10 
ZQZ C05 C11 C 0 1 Y N N 38.902 -8.327  35.912 5.914  -1.015 0.396  C05 ZQZ 11 
ZQZ C06 C12 C 0 1 Y N N 38.205 -7.255  36.441 5.152  0.037  0.882  C06 ZQZ 12 
ZQZ C07 C13 C 0 1 Y N N 37.821 -9.101  40.991 3.051  3.568  -1.818 C07 ZQZ 13 
ZQZ C08 C14 C 0 1 Y N N 38.647 -8.079  40.513 4.314  3.386  -1.284 C08 ZQZ 14 
ZQZ C09 C15 C 0 1 Y N N 38.412 -7.528  39.262 4.593  2.263  -0.528 C09 ZQZ 15 
ZQZ C16 C16 C 0 1 Y N N 34.220 -8.418  33.074 -5.844 0.218  0.942  C16 ZQZ 16 
ZQZ C17 C17 C 0 1 Y N N 34.497 -8.238  31.728 -7.098 0.861  0.806  C17 ZQZ 17 
ZQZ C18 C18 C 0 1 Y N N 33.635 -8.772  30.747 -7.238 1.917  -0.111 C18 ZQZ 18 
ZQZ C19 C19 C 0 1 Y N N 35.102 -7.873  34.025 -5.700 -0.833 1.855  C19 ZQZ 19 
ZQZ C20 C20 C 0 1 Y N N 36.227 -7.166  33.610 -6.769 -1.226 2.603  C20 ZQZ 20 
ZQZ C21 C21 C 0 1 Y N N 36.501 -6.986  32.251 -8.004 -0.596 2.473  C21 ZQZ 21 
ZQZ C22 C22 C 0 1 Y N N 35.635 -7.520  31.313 -8.179 0.430  1.594  C22 ZQZ 22 
ZQZ C23 C23 C 0 1 N N N 32.633 -9.412  34.955 -3.401 0.032  0.227  C23 ZQZ 23 
ZQZ C26 C24 C 0 1 N N S 32.962 -9.869  37.425 -1.038 -0.105 -0.350 C26 ZQZ 24 
ZQZ C27 C25 C 0 1 N N N 33.994 -9.450  38.475 0.036  0.906  -0.658 C27 ZQZ 25 
ZQZ C28 C26 C 0 1 N N N 32.446 -11.308 37.636 -0.949 -1.263 -1.345 C28 ZQZ 26 
ZQZ C29 C27 C 0 1 N N N 31.667 -11.445 38.958 -1.956 -2.347 -0.958 C29 ZQZ 27 
ZQZ C30 C28 C 0 1 N N N 30.262 -12.114 38.824 -1.869 -3.488 -1.939 C30 ZQZ 28 
ZQZ C37 C29 C 0 1 N N N 39.965 -10.198 33.980 9.290  -2.350 0.886  C37 ZQZ 29 
ZQZ N25 N1  N 0 1 N N N 33.561 -9.663  36.100 -2.353 0.532  -0.457 N25 ZQZ 30 
ZQZ N33 N2  N 0 1 N N N 35.426 -9.452  38.067 1.334  0.544  -0.620 N33 ZQZ 31 
ZQZ O24 O1  O 0 1 N N N 31.474 -9.423  35.182 -3.256 -0.946 0.934  O24 ZQZ 32 
ZQZ O31 O2  O 0 1 N N N 30.030 -12.930 37.882 -1.081 -3.439 -2.854 O31 ZQZ 33 
ZQZ O32 O3  O 0 1 N N N 29.363 -11.838 39.665 -2.665 -4.559 -1.796 O32 ZQZ 34 
ZQZ O34 O4  O 0 1 N N N 33.675 -9.118  39.565 -0.267 2.046  -0.939 O34 ZQZ 35 
ZQZ O35 O5  O 0 1 N N N 37.041 -7.495  37.229 3.878  0.212  0.443  O35 ZQZ 36 
ZQZ O36 O6  O 0 1 N N N 40.759 -9.190  34.591 7.961  -2.225 0.375  O36 ZQZ 37 
ZQZ H1  H1  H 0 1 N N N 31.335 -10.207 32.773 -4.123 2.065  -1.391 H1  ZQZ 38 
ZQZ H2  H2  H 0 1 N N N 31.847 -9.891  30.376 -6.321 3.130  -1.572 H2  ZQZ 39 
ZQZ H3  H3  H 0 1 N N N 36.123 -10.372 40.603 1.077  2.773  -2.018 H3  ZQZ 40 
ZQZ H4  H4  H 0 1 N N N 38.060 -5.118  36.600 5.096  1.724  2.201  H4  ZQZ 41 
ZQZ H5  H5  H 0 1 N N N 40.077 -4.704  35.225 7.401  1.403  2.999  H5  ZQZ 42 
ZQZ H6  H6  H 0 1 N N N 41.334 -6.613  34.285 8.756  -0.463 2.140  H6  ZQZ 43 
ZQZ H7  H7  H 0 1 N N N 38.571 -9.338  36.101 5.497  -1.694 -0.334 H7  ZQZ 44 
ZQZ H8  H8  H 0 1 N N N 38.010 -9.524  41.967 2.838  4.448  -2.407 H8  ZQZ 45 
ZQZ H9  H9  H 0 1 N N N 39.467 -7.719  41.117 5.084  4.123  -1.458 H9  ZQZ 46 
ZQZ H10 H10 H 0 1 N N N 39.042 -6.736  38.883 5.580  2.124  -0.112 H10 ZQZ 47 
ZQZ H11 H11 H 0 1 N N N 33.855 -8.628  29.699 -8.193 2.410  -0.218 H11 ZQZ 48 
ZQZ H12 H12 H 0 1 N N N 34.906 -8.003  35.079 -4.748 -1.330 1.965  H12 ZQZ 49 
ZQZ H13 H13 H 0 1 N N N 36.897 -6.751  34.348 -6.658 -2.037 3.307  H13 ZQZ 50 
ZQZ H14 H14 H 0 1 N N N 37.377 -6.437  31.937 -8.837 -0.926 3.077  H14 ZQZ 51 
ZQZ H15 H15 H 0 1 N N N 35.832 -7.386  30.260 -9.143 0.909  1.503  H15 ZQZ 52 
ZQZ H16 H16 H 0 1 N N N 32.099 -9.194  37.522 -0.900 -0.485 0.663  H16 ZQZ 53 
ZQZ H17 H17 H 0 1 N N N 31.781 -11.575 36.801 -1.175 -0.899 -2.348 H17 ZQZ 54 
ZQZ H18 H18 H 0 1 N N N 33.304 -11.996 37.655 0.058  -1.680 -1.329 H18 ZQZ 55 
ZQZ H19 H19 H 0 1 N N N 32.270 -12.052 39.649 -1.731 -2.712 0.044  H19 ZQZ 56 
ZQZ H20 H20 H 0 1 N N N 31.528 -10.438 39.379 -2.963 -1.930 -0.975 H20 ZQZ 57 
ZQZ H21 H21 H 0 1 N N N 40.617 -10.996 33.595 9.854  -1.446 0.655  H21 ZQZ 58 
ZQZ H22 H22 H 0 1 N N N 39.271 -10.618 34.723 9.252  -2.488 1.967  H22 ZQZ 59 
ZQZ H23 H23 H 0 1 N N N 39.392 -9.760  33.149 9.776  -3.210 0.426  H23 ZQZ 60 
ZQZ H24 H24 H 0 1 N N N 34.552 -9.690  35.969 -2.469 1.312  -1.021 H24 ZQZ 61 
ZQZ H25 H25 H 0 1 N N N 35.659 -9.748  37.141 1.575  -0.379 -0.439 H25 ZQZ 62 
ZQZ H26 H26 H 0 1 N N N 28.573 -12.322 39.455 -2.573 -5.265 -2.450 H26 ZQZ 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZQZ C18 C13 DOUB Y N 1  
ZQZ C18 C17 SING Y N 2  
ZQZ C13 C14 SING Y N 3  
ZQZ C22 C17 DOUB Y N 4  
ZQZ C22 C21 SING Y N 5  
ZQZ C17 C16 SING Y N 6  
ZQZ C21 C20 DOUB Y N 7  
ZQZ C14 C15 DOUB Y N 8  
ZQZ C16 C15 SING Y N 9  
ZQZ C16 C19 DOUB Y N 10 
ZQZ C15 C23 SING N N 11 
ZQZ C20 C19 SING Y N 12 
ZQZ C37 O36 SING N N 13 
ZQZ O36 C04 SING N N 14 
ZQZ C03 C04 DOUB Y N 15 
ZQZ C03 C02 SING Y N 16 
ZQZ C23 O24 DOUB N N 17 
ZQZ C23 N25 SING N N 18 
ZQZ C04 C05 SING Y N 19 
ZQZ C02 C01 DOUB Y N 20 
ZQZ C05 C06 DOUB Y N 21 
ZQZ N25 C26 SING N N 22 
ZQZ C01 C06 SING Y N 23 
ZQZ C06 O35 SING N N 24 
ZQZ O35 C10 SING N N 25 
ZQZ C26 C28 SING N N 26 
ZQZ C26 C27 SING N N 27 
ZQZ C28 C29 SING N N 28 
ZQZ O31 C30 DOUB N N 29 
ZQZ N33 C27 SING N N 30 
ZQZ N33 C11 SING N N 31 
ZQZ C27 O34 DOUB N N 32 
ZQZ C10 C11 DOUB Y N 33 
ZQZ C10 C09 SING Y N 34 
ZQZ C30 C29 SING N N 35 
ZQZ C30 O32 SING N N 36 
ZQZ C11 C12 SING Y N 37 
ZQZ C09 C08 DOUB Y N 38 
ZQZ C12 C07 DOUB Y N 39 
ZQZ C08 C07 SING Y N 40 
ZQZ C14 H1  SING N N 41 
ZQZ C13 H2  SING N N 42 
ZQZ C12 H3  SING N N 43 
ZQZ C01 H4  SING N N 44 
ZQZ C02 H5  SING N N 45 
ZQZ C03 H6  SING N N 46 
ZQZ C05 H7  SING N N 47 
ZQZ C07 H8  SING N N 48 
ZQZ C08 H9  SING N N 49 
ZQZ C09 H10 SING N N 50 
ZQZ C18 H11 SING N N 51 
ZQZ C19 H12 SING N N 52 
ZQZ C20 H13 SING N N 53 
ZQZ C21 H14 SING N N 54 
ZQZ C22 H15 SING N N 55 
ZQZ C26 H16 SING N N 56 
ZQZ C28 H17 SING N N 57 
ZQZ C28 H18 SING N N 58 
ZQZ C29 H19 SING N N 59 
ZQZ C29 H20 SING N N 60 
ZQZ C37 H21 SING N N 61 
ZQZ C37 H22 SING N N 62 
ZQZ C37 H23 SING N N 63 
ZQZ N25 H24 SING N N 64 
ZQZ N33 H25 SING N N 65 
ZQZ O32 H26 SING N N 66 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZQZ SMILES           ACDLabs              12.01 "O=C(O)CCC(NC(=O)c1cccc2ccccc21)C(=O)Nc1ccccc1Oc1cc(OC)ccc1"                                                                                                                                             
ZQZ InChI            InChI                1.06  "InChI=1S/C29H26N2O6/c1-36-20-10-7-11-21(18-20)37-26-15-5-4-14-24(26)30-29(35)25(16-17-27(32)33)31-28(34)23-13-6-9-19-8-2-3-12-22(19)23/h2-15,18,25H,16-17H2,1H3,(H,30,35)(H,31,34)(H,32,33)/t25-/m0/s1" 
ZQZ InChIKey         InChI                1.06  VIOMNVLHIQNNOJ-VWLOTQADSA-N                                                                                                                                                                              
ZQZ SMILES_CANONICAL CACTVS               3.385 "COc1cccc(Oc2ccccc2NC(=O)[C@H](CCC(O)=O)NC(=O)c3cccc4ccccc34)c1"                                                                                                                                         
ZQZ SMILES           CACTVS               3.385 "COc1cccc(Oc2ccccc2NC(=O)[CH](CCC(O)=O)NC(=O)c3cccc4ccccc34)c1"                                                                                                                                          
ZQZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "COc1cccc(c1)Oc2ccccc2NC(=O)[C@H](CCC(=O)O)NC(=O)c3cccc4c3cccc4"                                                                                                                                         
ZQZ SMILES           "OpenEye OEToolkits" 2.0.7 "COc1cccc(c1)Oc2ccccc2NC(=O)C(CCC(=O)O)NC(=O)c3cccc4c3cccc4"                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZQZ "SYSTEMATIC NAME" ACDLabs              12.01 "N-[2-(3-methoxyphenoxy)phenyl]-N~2~-(naphthalene-1-carbonyl)-L-alpha-glutamine"                                
ZQZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(4~{S})-5-[[2-(3-methoxyphenoxy)phenyl]amino]-4-(naphthalen-1-ylcarbonylamino)-5-oxidanylidene-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZQZ "Create component" 2023-03-22 RCSB 
ZQZ "Initial release"  2023-07-26 RCSB 
# 
