========================================================================
PDB: 5MAV
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: TRANSCRIPTIONCRYSTAL STRUCTURE OF HUMAN PCNA IN COMPLEX WITH PARG (POLY(ADP-RIBOSE) GLYCOHYDROLASE) PEPTIDE.
Chains analyzed: A, B, C, D, E, F, G, H, K, L, M, N | Residues: 1574
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7132 / 0.2325 / 0.0994
Residues above threshold: 3/1574

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7095 | Max: 0.7132
  Center: (-449.3, -22.6, 115.9)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 1.000
  Top residues: B43(SER)=0.713, B42(SER)=0.710, B44(HIS)=0.705
