========================================================================
PDB: 9B8T
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEIN/DNAHUMAN POLYMERASE EPSILON BOUND TO PCNA AND DNA IN THE NUCLEOTIDE BOUND STATE
Chains analyzed: B, C, D | Residues: 783
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7083 / 0.2280 / 0.1056
Residues above threshold: 3/783

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7032 | Max: 0.7083
  Center: (125.0, 136.8, 166.4)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 0 residues
  Concavity: 0.667
  Top residues: C43(SER)=0.708, C44(HIS)=0.701, C42(SER)=0.700
