========================================================================
PDB: 4ZTD
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: REPLICATIONCRYSTAL STRUCTURE OF HUMAN PCNA IN COMPLEX WITH A TRAIP PEPTIDE
Chains analyzed: A, B, C, D, E, F | Residues: 787
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7158 / 0.2352 / 0.0998
Residues above threshold: 6/787

Predicted candidate clusters: 1

Pocket #1
  Residues: 4 | Mean: 0.7093 | Max: 0.7158
  Center: (-14.4, -37.0, 21.8)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 3 residues
  Concavity: 0.750
  Top residues: B43(SER)=0.716, B42(SER)=0.712, B44(HIS)=0.708, B41(ASP)=0.701
