========================================================================
PDB: 4D2G
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: TRANSCRIPTIONCRYSTAL STRUCTURE OF HUMAN PCNA IN COMPLEX WITH P15 PEPTIDE
Chains analyzed: A, B, C, D, E | Residues: 814
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7137 / 0.2406 / 0.1034
Residues above threshold: 4/814

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7092 | Max: 0.7137
  Center: (-11.7, 14.9, -49.6)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.667
  Top residues: B43(SER)=0.714, B42(SER)=0.708, B44(HIS)=0.706
