========================================================================
PDB: 6GIS
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINSTRUCTURAL BASIS OF HUMAN CLAMP SLIDING ON DNA
Chains analyzed: A, B, C | Residues: 744
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7153 / 0.2311 / 0.0973
Residues above threshold: 4/744

Predicted candidate clusters: 1

Pocket #1
  Residues: 4 | Mean: 0.7090 | Max: 0.7153
  Center: (43.6, 86.4, 40.0)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 3 residues
  Concavity: 0.250
  Top residues: B43(SER)=0.715, B44(HIS)=0.710, B42(SER)=0.708, B45(VAL)=0.702
