========================================================================
PDB: 1U7B
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: REPLICATIONCRYSTAL STRUCTURE OF HPCNA BOUND TO RESIDUES 331-350 OF THE FLAP ENDONUCLEASE-1 (FEN1)
Chains analyzed: A, B | Residues: 264
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.6909 / 0.2263 / 0.1038
Residues above threshold: 0/264

No DBSCAN clusters met the threshold.
