========================================================================
PDB: 5YCO
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINCOMPLEX STRUCTURE OF PCNA WITH UHRF2
Chains analyzed: A, B, C, D, E, F | Residues: 1014
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7081 / 0.2370 / 0.1044
Residues above threshold: 3/1014

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7049 | Max: 0.7081
  Center: (-74.1, 171.9, 19.4)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 0.333
  Top residues: B43(SER)=0.708, B42(SER)=0.705, B44(HIS)=0.702
