========================================================================
PDB: 7M5N
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: REPLICATIONPCNA BOUND TO PEPTIDE MIMETIC WITH LINKER
Chains analyzed: A, B, C, D, E | Residues: 772
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: 8VH
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Auto-ligand AUROC sanity summary: 0.9304 (not a benchmark claim)
Score max/mean/std: 0.7065 / 0.2316 / 0.1008
Residues above threshold: 3/772

Predicted candidate clusters: 1

Pocket #1
  Residues: 3 | Mean: 0.7032 | Max: 0.7065
  Center: (-10.0, 39.7, -0.2)
  Dominant region: Front-face loop (PIP-box groove)
  AOH1996 overlap: 2 residues
  Concavity: 1.000
  Top residues: B42(SER)=0.707, B43(SER)=0.702, B44(HIS)=0.701
