========================================================================
PDB: 8UI8
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: MOTOR PROTEINCRYO-EM MAP OF HUMAN CLAMP-CLAMP LOADER ATAD5-RFC-TWO PCNAS COMPLEX IN INTERMEDIATE STATE 3
Chains analyzed: A, B, C, D, E, F, G | Residues: 2499
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7058 / 0.2346 / 0.1649
Residues above threshold: 7/2499

Predicted candidate clusters: 1

Pocket #1
  Residues: 7 | Mean: 0.7036 | Max: 0.7058
  Center: (142.1, 161.4, 138.9)
  Dominant region: Core beta sheet
  AOH1996 overlap: 0 residues
  Concavity: 0.857
  Top residues: C62(PRO)=0.706, C65(GLY)=0.704, C61(PRO)=0.704, C63(GLY)=0.704, C64(THR)=0.704, C60(GLY)=0.702, C66(LYS)=0.701
