========================================================================
PDB: 8E84
Result label: ESM2-augmented GNN prioritization results.
Checkpoint: checkpoints\clean_split\xl_esm_full\seed_42\best.ckpt
Title: DNA BINDING PROTEINHUMAN PCNA MUTANT- C148S
Chains analyzed: A, B, C | Residues: 738
Threshold: 0.700110 (clean-split validation-selected threshold)
Ligands detected: none
Benchmark note: no random-split or contaminated benchmark metrics are used here.
Interpretation note: these are prioritization scores, not validated pockets.
Score max/mean/std: 0.7052 / 0.2309 / 0.1026
Residues above threshold: 1/738

No DBSCAN clusters met the threshold.
